server { 
  listen 8081;
  
  #location /console-frontend/ {
  #  root /usr/share/nginx/html;
  #  try_files $uri /console-frontend/index.html =404; 
  #}

  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html =404; 
  }
}